.appContact
    display: flex
    flex-direction: column
    margin-top: 50px
    height: 500px
    width: 500px
    justify-content: center
    align-items: center
    margin: 0 auto
    &__title
        margin: 0 auto
        font-family: "Climate Crisis", cursive
        font-size: 50px
        color: #E4E6C3
    &__subtitle
        padding-top: 20px
        font-size: 20px
        color: #E4E6C3
    &_btn
        margin-top: 20px
        padding: 20px
        background-color: #899878
        text-decoration: none
        border: none
        border-radius: 20px
        cursor: pointer
