nav
    width: 100%
    .menu__list
        color: #E4E6C3
        text-decoration: none
        display: flex
        width: 400px
        justify-content: space-between
        padding: 30px 0 30px 0
