.appTech
    width: 1140px
    margin-top: 50px
    &__title
        font-family: 'Climate Crisis', cursive
        font-size: 80px
        color: #E4E6C3
        display: flex
        align-items: center
        justify-content: center
    img
        filter: grayscale(1)
        height: 150px
        min-width: 100%
        transition: 1s ease all
    &-grid
        margin-top: 20px
        display: grid
        grid-template: repeat(2, 250px) / repeat(3, 250px)
        justify-content: center
        gap: 50px
        align-items: center
        flex-wrap: wrap
    &-item
        border: 1px solid #E4E6C3
        padding: 50px 20px 50px 20px
        border-radius: 20px
        transition: 1s ease all
        &:hover
            -webkit-box-shadow: 0px 0px 26px 2px rgba(255,255,255,0.25)
            -moz-box-shadow: 0px 0px 26px 2px rgba(255,255,255,0.25)
            box-shadow: 0px 0px 26px 2px rgba(255,255,255,0.25)
            transition: 1s ease all
            transform: scale(1.02)
        &:hover > img
            filter: none
            transition: 1s ease all

    &__footer
        position: relative
        margin-top: 50px
        display: flex
        align-items: center
        justify-content: center
        height: 600px
        width: 100%
        &::before
            content: ''
            height: 600px
            width: 100%
            position: absolute
            box-shadow: inset 0 0 70px rgb(0, 0, 0), inset 0 0 70px rgb(0, 0, 0), inset 0 0 70px rgb(0, 0, 0), inset 0 0 70px rgb(0, 0, 0)
            background: url(../../resources/img/fire.jpg) center/cover no-repeat
            border-radius: 50px
            filter: grayscale(1)
        &-text
            text-align: center
            position: inherit
            padding: 50px
            font-family: 'Climate Crisis', cursive
            font-size: 100px
            color: #E4E6C3
            text-shadow: 5px 5px 2px #000
            background: none
