@import '~pretty-checkbox/src/pretty-checkbox.scss'

form
    transition: 0.7s ease all
    display: flex
    left: 0
    flex-direction: column
    opacity: 0
    padding: 30px
    position: fixed
    top: 25vh
    right: 0
    z-index: 10000
    width: 480px
    margin: 0 auto
    text-align: center
    align-items: center
    justify-content: center
    // border: 1px solid #fff
    border-radius: 20px
    background-color: #a5a5a344
    backdrop-filter: blur(15px)
    .closeBtn
        cursor: pointer
        position: relative
        left: 50%
        width: 20px
        height: 20px
    svg
        width: 100%
        height: 100%
    input
        margin-top: 20px
        width: 400px
        font-size: 20px
        color: #E4E6C3
        padding: 20px
        background-color: #000
        border: 1px solid #fff
        border-radius: 10px
    ::placeholder
        color: #899878
    textarea
        margin-top: 20px
        width: 400px
        height: 100px
        font-size: 20px
        color: #E4E6C3
        padding: 20px
        background-color: #000
        border: 1px solid #fff
        border-radius: 10px
    .submit
        cursor: pointer
        input
            cursor: pointer
            width: 200px
            margin-top: 20px
            padding: 20px
            background-color: #899878
            text-decoration: none
            border: none
            border-radius: 20px
            cursor: pointer
    .checkbox_container
        margin-top: 20px
        color: #E4E6C3
        label
            font-size: 20px
